# This will create a new variable `$x_request_id` which will be set to the value of the `X-Request-ID` HTTP header if
# provided and otherwise by the NGINX `$request_id` Embedded Variable (http://nginx.org/en/docs/http/ngx_http_core_module.html#variables).
#  Note: NGINX makes HTTP request headers available as `$http_header_name_lowercased_and_underscored`
map $http_x_request_id $x_request_id {
  default   "${request_id}";
  ~*        "${http_x_request_id}";
}

# expose the request ID in a response header
add_header X-Request-Id $x_request_id;
