# default log format
# log_format combined      '$remote_addr - $remote_user [$time_local] '
#                          '"$request" $status $body_bytes_sent '
#                          '"$http_referer" "$http_user_agent"';

# based on "combined" including request_id
log_format combined_with_request_id '$remote_addr - $remote_user [$time_local] '
                                    '"$request" $status $body_bytes_sent '
                                    '"$http_referer" "$http_user_agent" request_id=$x_request_id';

access_log /var/log/nginx/access.log combined_with_request_id;
